upstream webfib {
    server webfib:3000;
}

upstream webfib_server {
    server webfib_server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webfib;
    }

    location /sockjs-node {
        proxy_pass http://webfib;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://webfib_server;
    }
}
